vrrp_script check_haproxy
{
    script "pidof haproxy"
    interval 1
    fall 2
    rise 2
}

vrrp_instance VI_1
{
    debug 2
    interface eth0
    state MASTER
    virtual_router_id 1
    priority 110
    unicast_src_ip 10.0.0.10

    unicast_peer
    {
        10.0.0.11
    }

    track_script
    {
        check_haproxy
    }

    notify_master /etc/keepalived/failover_ip_from_backup_to_master.sh 10.0.0.5 10.0.0.11 10.0.0.10
    notify_backup /etc/keepalived/release_ip_from_ubuntu.sh
}

